<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>A simple, clean, and responsive HTML invoice template</title>
            <style>
                .invoice-box{
                    max-width:800px;
                    margin:auto;
                    padding:30px;
                    /*border:1px solid #eee;*/
                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                    font-size:12px;
                    line-height:24px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .invoice-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }
            
            .invoice-box table tr td:nth-child(2){
                text-align:right;
            }
            
            .invoice-box table tr.top table td{
                padding-bottom:10px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:40px;
                line-height:40px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }
            
            .invoice-box table tr.details td{
                padding-bottom:10px;
            }
            
            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }
            
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            </style>
            </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="top">
                        <td colspan="6">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="title"> <img src="#LOGO_IMAGE#" style="width:80%; max-width:200px; background-color: #cdcdcd">
                                            </td>
                                        <td> Packing List N.: #PL_NUMBER#<br>
                                            #PL_DATE#<br>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="information">
                        <td colspan="6">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Emesso da: <br>
                                            C.G.R. SRL <br>
                                            
                                        </td>
                                        
                                        <td> #DESTINATARIO_INFO# </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="heading">
                        <td></td>
                        <td>D.d.t N.</td>
                        <td>del </td>
                        <td>Ordine N. </td>
                        <td>del </td>
                        <td> <br>
                        </td>
                    </tr>
                    <tr class="details">
                        <td></td>
                        <td> #DDT_N# </td>
                        <td> #DDT_DATA# </td>
                        <td> #ORDINE_N# </td>
                        <td> #ORDINE_DATA# </td>
                        <td> <br>
                        </td>
                    </tr>
                    <tr class="heading">
                        <td> Codice </td>
                        <td> Lotto </td>
                        <td> N.BB </td>
                        <td> Peso Netto </td>
                        <td> Tara </td>
                    </tr>
                    #ITEMS#
                    <tr class="total">
                        <td><b>TOTALE:</b> <br>
                        </td>
                        <td><br>
                        </td>
                        <td><b>#TOTALE_BB# BB</b></td>
                        <td><b>#TOTALE_NETTO# Kg</b></td>
                        <td><b>#TOTALE_TARA# Kg</b></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </body>
</html>

