<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>A simple, clean, and responsive HTML invoice template</title>
            <style>
                
                .pagebreak {page-break-before: always;}
                    
                }
                hr {
                    display: block;
                    height: 20px;
                    border: 0;
                    border-bottom: 10px solid #ccc;
                    margin: 1em 0;
                    padding: 0;
                }
                .invoice-box{
                    max-width:800px;
                    margin:auto;
                    padding:30px;
                    /*border:1px solid #eee;*/
                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                    font-size:12px;
                    line-height:24px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .invoice-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }
            
            .invoice-box table tr td:nth-child(2){
                text-align:right;
            }
            
            .invoice-box table tr.top table td{
                padding-bottom:10px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:40px;
                line-height:40px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.heading td{

                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
                text-align:center;
            }
            
            .invoice-box table tr.heading td.celle_strette{
                width: 50px;
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
                text-align:center;
            }
            .invoice-box table tr.heading td.celle_medie{
                width: 100px;
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
                text-align:center;
            }
            
            .invoice-box table tr.heading td.celle_larghe{
                width: 250px;
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
                text-align:center;
            }
            
            .invoice-box table tr.details td{
                padding-bottom:1px;
                text-align:center;
            }
            
            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
                text-align:center;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
                 padding-bottom:1px;
                 text-align:center;
            }
           
            
            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
                text-align:center;
            }
            
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            </style>
            </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <caption>
                    <p>SCHEDA DI PRODUZIONE</p>
                </caption>
                <tbody>
                    <tr class="top">
                        <td colspan="6">
                            
                        </td>
                    </tr>
                    <tr class="information">
                        <td colspan="6">
                            
                        </td>
                    </tr>
                    <tr class="heading">
                        
                        <td colspan="1">Lotto N.</td>
                        <td colspan="2">del </td>
                        <td colspan="1">Lavorazione </td>
                        <td colspan="2">Operatore </td>
                        <td colspan="1">Miscelatore </td>
                        
                    </tr>
                    <tr class="details">
                        
                        <td colspan="1"> #LOTTO_N# </td>
                        <td colspan="2"> #LOTTO_DATA# </td>
                        <td colspan="1"> #LAVORAZIONE# </td>
                        <td colspan="2"> #CODICEOPERATORE# </td>
                        <td colspan="1"> #CODMISC# </td>
                        
                    </tr>
                    <tr class="heading">
                        <td class="celle_medie"> Codice </td>
                        <td class="celle_medie"> Lotto </td>
                        <td class="celle_strette"> N.BB </td>
                        <td class="celle_strette"> P.Netto </td>
                        <td class="celle_strette"> Tara </td>
                        <td class="celle_medie"> Data </td>
                        <td class="celle_larghe"> Note </td>
                        
                    </tr>
                    #ITEMS#
                    <tr class="heading">
                        <td class="celle_medie"><b>TOTALE:</b></td>
                        <td class="celle_medie"> #LOTTO_N# </td>
                        <td class="celle_strette"><b>#TOTALE_BB# BB</b></td>
                        <td class="celle_strette"><b>#TOTALE_NETTO# Kg</b></td>
                        <td class="celle_strette"><b>#TOTALE_TARA# Kg</b></td>
                        <td class="celle_medie"></td>
                        <td class="celle_larghe"></td>
                    </tr>
                </tbody>
            </table>
            
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    
                    <tr class="information">
                        <td colspan="7" align="center">
                            Materie Prime Utilizzate
                        </td>
                    </tr>
                    
                    <tr class="details">
                        
                        
                    </tr>
                    <tr class="heading">
                        <td class="celle_medie"> Codice </td>
                        <td class="celle_medie"> Fornitore </td>
                        <td class="celle_strette"> Lotto </td>
                        <td class="celle_strette"> Kg </td>
                        <td class="celle_strette"> Colli  </td>
                        <td class="celle_strette"> Compl. </td>
                        <td class="celle_larghe"> Note </td>
                        
                    </tr>
                    #ITEMSRICETTA#
                    
                </tbody>
            </table>
            
           <hr/>
           <div class="pagebreak"></div>
        </div>
        
    </body>
</html>
